@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
$p_color: #313691;
$s_color: #1DA1F2;
$slider_height: calc( 100vh - 100px);
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h2 {
    color: $p_color;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

header#Header {
    /* background: #f1f1f1; */
    box-shadow: inset 0px 0px 2px 0px #ababab;
    .header-main.sticky {
        background: #fff;
        box-shadow: inset 0px -1px 0px 0px #ddd;
    }
    .logo {
        padding-right: 20px;
        a img {
            max-height: 90px;
        }
    }
    .main-menu {
        nav.navbar {
            padding: 0px;
            ul.navbar-nav>li {
                margin-right: 25px;
            }
            li a {
                padding: 10px;
                line-height: 100px;
                text-decoration: none;
                color: #000;
                font-size: 1.2rem;
                letter-spacing: 0.5px;
            }
        }
    }
    li.first-drop-menu>a {
        position: relative;
        &::after {
            content: '\f107';
            font-family: 'Font Awesome 5 free';
            font-weight: 900;
            color: #000;
            position: absolute;
            line-height: 90px;
            right: -5px;
            top: -22px;
            font-size: 18px;
        }
        &:hover,
        li.first-drop-menu>a:hover::after {
            color: #a50000;
        }
    }
    /*Dropdown Menu*/
    li.first-drop-menu,
    li.second-drop-menu {
        position: relative;
    }
    ul.first-dropped-menu,
    ul.second-dropped-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        z-index: 99;
        padding: 10px 0px 15px;
        background: #f1f1f1;
        min-width: 150px;
        width: max-content;
        max-width: 320px;
        li,
        li {
            margin-left: 0px;
            padding: 0px;
            display: block;
            transition: all 0.3s;
            box-shadow: 0px 1px 0px 0px #4b4b4b;
        }
    }
    ul.first-dropped-menu li:last-child,
    ul.second-dropped-menu li:last-child {
        box-shadow: 0px 1px 0px 0px transparent;
    }
    ul.first-dropped-menu li:hover,
    ul.second-dropped-menu li:hover {
        padding-left: 10px;
    }
    ul.first-dropped-menu li a,
    ul.second-dropped-menu li a {
        padding: 5px 20px !important;
        display: inline-block;
        color: #333;
        font-size: 1.1rem !important;
        /*font-weight: 700;*/
        line-height: 30px !important;
    }
    li.first-drop-menu:hover .first-dropped-menu,
    li.second-drop-menu:hover .second-dropped-menu {
        display: block;
    }
    ul.second-dropped-menu.research {
        left: -321px;
        /*top: -13px;*/
        top: -3px;
    }
    ul.second-dropped-menu.research li a {
        line-height: 25px !important;
    }
    ul.second-dropped-menu {
        left: calc( 100% + 1px);
        top: 0px;
    }
    ul.first-dropped-menu.last-dropdown {
        right: -100% !important;
        left: unset;
    }
    /*Dropdown Menu End*/
    .main-menu nav li a:last-child {
        padding-right: 0px;
    }
    .main-menu nav li:last-child {
        margin-right: 0px !important;
    }
}

.sticky {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 0px 1px 0px #ddd;
}

#top {
    position: fixed;
    right: 20px;
    bottom: 30px;
    background: #323890;
    padding: 1px 7px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid #ddd;
    z-index: 9999;
}

.btn.btn-ljs {
    background: $s_color;
    color: #fff;
    border-radius: 15px;
    font-size: 0.9rem;
    padding: 7px 20px;
}

#Slider {
    height: $slider_height;
    .single-slider {
        height: $slider_height;
        position: relative;
        img {
            height: $slider_height;
            width: auto;
        }
        .slider-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            h2 {
                font-size: 3.3rem;
            }
        }
    }
    .main-slider {
        position: relative;
        z-index: -1;
        .owl-nav {
            top: 50%;
            .owl-prev,
            .owl-next {
                position: absolute;
                top: 50%;
                font-size: 1.5rem;
                color: #fff;
            }
            .owl-prev {
                left: 20px;
            }
            .owl-next {
                right: 20px;
            }
        }
    }
}

#Promo {
    margin-top: -60px;
    z-index: 99999;
    .container {
        background: $p_color;
        width: 75%;
        color: #fff;
        border-radius: 10px;
        padding: 25px 40px;
        h2 {
            color: #fff;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .col-md-4 {
            border-right: 2px solid rgb(202, 202, 202);
        }
    }
}

.single-promo {
    padding: 15px 7px;
    border-radius: 5px;
    ;
    img {
        height: 35px;
        margin-bottom: 10px;
    }
    h6 {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }
    a.btn-learn-more {
        color: #fff;
        font-size: 0.9rem;
    }
    &:hover {
        background: $s_color;
    }
}

#About {
    margin: 80px 0;
}

#School-feature {
    padding: 80px 0;
    min-height: 620px;
    background: $p_color;
    h2,
    h3,
    p {
        color: #fff;
    }
    .single-promo {
        margin-top: 25px;
        transition: all 0.5s;
        &:hover {
            padding: 25px;
        }
    }
}

#Calendar-Notice {
    padding: 80px 0;
    .notice-board {
        background: #f2f2f2;
        padding: 25px;
        min-height: 465px;
        .single-notice {
            margin-bottom: 5px;
            p {
                line-height: 30px;
                margin-bottom: 30px;
                a {
                    color: #212529;
                    &:hover {
                        color: $p_color;
                    }
                    span {
                        background: #ddd;
                        padding: 12px;
                        border-radius: 4px;
                        margin-right: 10px;
                    }
                }
            }
            &:hover p a span {
                background: $p_color;
                color: #fff;
            }
            &:last-child p {
                margin-bottom: 0;
            }
        }
    }
    #calendar {
        background: #f2f2f2;
        padding: 25px;
        .day {
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
        }
        header .month {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.4rem;
            margin-bottom: unset;
            .year {
                margin-left: 25px;
                font-weight: 700;
                font-size: 1.4rem;
            }
        }
    }
    h2 {
        margin-bottom: 55px;
    }
}

#Events {
    padding-bottom: 80px;
    .events-slider {
        margin-top: 30px;
        .single-event-slide {
            box-shadow: 0px 0px 4px #ddd;
            margin: 5px 2px;
            .single-event-info {
                padding: 15px 25px;
                h3 {
                    font-size: 1.4rem;
                    color: $p_color;
                }
                .btn-read-more {
                    color: $p_color;
                }
            }
            &:hover .btn-read-more {
                color: $s_color;
            }
        }
    }
}

#Apply .container {
    background: $s_color;
    width: 75%;
    margin: 0 auto 80px;
    color: #fff;
    padding: 25px;
    border-radius: 5px;
    h2 {
        color: #fff;
    }
    .btn-apply {
        border: 1px solid #fff;
        color: $p_color;
        background: #fff;
        padding: 8px 45px;
        border-radius: 10px;
        font-weight: 700;
        &:hover {
            background: $p_color;
            color: #fff;
        }
    }
}

#Testimonial {
    margin-bottom: 40px;
    .testimonial-slider {
        margin-bottom: 40px;
        .single-testimonial {
            box-shadow: 0 0 3px #ddd;
            margin: 5px;
            padding: 20px;
            .review {
                width: 65%;
                margin-right: 5%;
                .stars {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    .fa-quote-left {
                        background: $s_color;
                        height: 35px;
                        width: 35px;
                        padding: 10px;
                        border-radius: 50%;
                        color: #fff;
                        font-size: 15px;
                        margin-right: 10px;
                    }
                    .fa-star {
                        color: #FFCE31;
                        margin-right: 5px;
                        font-size: 14px;
                    }
                }
            }
            .testimonial-image {
                width: 25%;
            }
        }
    }
}

#Gallery {
    padding-bottom: 80px;
    .gallery {
        background: $s_color;
        .single-image a img {
            width: 99.5%;
        }
    }
}

#Footer {
    background: url('../img/footer/footer-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    color: #fff;
    p {
        font-size: 0.9rem;
    }
    .footer-main {
        padding: 60px 0 20px;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #05050566, #000000e6);
    }
    h3 {
        margin-bottom: 20px;
    }
    ul.important-links {
        li {
            margin-bottom: 10px;
            line-height: 1.2;
            a {
                color: #fff;
            }
        }
    }
    ul.footer-contact {
        li {
            display: flex;
            align-items: start;
            line-height: 1.5;
            p {
                margin-left: 10px;
            }
            svg {
                margin-top: 3px;
            }
        }
    }
    ul.social-menu {
        margin-top: 20px;
        li {
            margin-right: 20px;
            a {
                font-size: 25px;
                svg.fa-facebook {
                    color: #3B5998;
                }
                svg.fa-twitter {
                    color: #1DA1F2;
                }
                svg.fa-instagram {
                    color: #C13584;
                }
                svg.fa-linkedin {
                    color: #0077B5;
                }
                svg.fa-youtube {
                    color: #FF0000;
                }
                svg.svg-inline--fa:hover {
                    color: #fff;
                }
            }
        }
    }
    .single-footer-event {
        margin-bottom: 25px;
        h6 {
            font-weight: 700;
        }
        p {
            margin-bottom: 5px;
            svg {
                margin-right: 5px;
            }
        }
    }
    .footer-bottom {
        p {
            a {
                color: #fff;
                &:hover {
                    color: $s_color;
                }
            }
        }
    }
}

// Inner pages
#Page-heading {
    height: 250px;
    position: relative;
    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    h2 {
        color: #fff;
        margin: 0;
    }
}

.admission-page {
    background: url('../img/footer/footer-bg.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#Page-content {
    min-height: 50vh;
    padding: 80px;
    .side-menu {
        ul {
            max-width: 85%;
            margin-bottom: 50px;
            li {
                background: $p_color;
                border-bottom: 1px solid #ddd;
                a {
                    display: block;
                    padding: 15px 20px;
                    color: #fff;
                    text-decoration: none;
                }
                &:hover {
                    background: $s_color;
                }
            }
            li.active {
                background: $s_color;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -30px;
                    width: 30px;
                    height: 100%;
                    border-left: 30px solid #d3d3d3;
                    border-top: 27px solid transparent;
                    border-bottom: 27px solid transparent;
                }
            }
        }
    }
    .contacts {
        margin-top: 30px;
        .single-contact {
            background: $p_color;
            padding: 15px 20px;
            color: #fff;
            border-right: 1px solid #fff;
            transition: all 0.5s;
            &:hover {
                background: $s_color;
                transform: matrix(1, 0, 0, 1.1, 0, 0);
            }
            p {
                margin: 0;
            }
        }
    }
}