<h3 class="attireTitleType3">Displaying video</h3>

<p class="attireTextType2">
    Sometimes you need to <a class="lightBoxVideoLink" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true">show a video</a> in light-box
    (Video can be placed somewhere in gallery as well).
</p>

<script>
    $('.lightBoxVideoLink').simpleLightbox();
</script>

<pre class="attireCodeHighlight"><code class="language-markup">
    <script type="prism-html-markup">Sometimes you need to <a class="lightBoxVideoLink" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true">show a video</a> in light-box (Video can be placed somewhere in gallery as well).</script>
</code></pre>

<pre class="attireCodeHighlight"><code class="language-javascript">
    $('.lightBoxVideoLink').simpleLightbox();
</code></pre>
