<section id="section-about" class="attireBlock">
    <div class="inner">

        <h1 data-nav-title="About" class="attireTitleType1">Simple lightbox</h1>

        <p class="attireTextType1">
            SimpleLightbox is lightweight and responsive lightbox library with no dependencies.
            Display images, galleries, videos or custom content and control your lightbox with
            easy to use api. It weighs less than 3KB.
        </p>

        {{ include('../snippets/author.html') }}

        <p class="attireTextType2">
            SimpleLightbox tries to delegate most of heavy work to browser
            native mechanisms. Almost everything regarding layout (positioning and
            resizing) and animations is CSS. Letting browser do it's own thing when
            possible is oftentimes a good idea.
            <br><br>
            From version 2.0 library has no external dependencies (was dependenant on jQuery in version 1).
            Adapter for jQuery plugin usage still comes included.
            Evergreen browsers and IE9+ are supported.
        </p>

    </div>
</section>
