<nav class="attireAuthor">
    <a class="imageElement" href="https://github.com/dbrekalo">
        <img src="https://s.gravatar.com/avatar/32754a476fb3db1c5a1f9ad80c65d89d?s=80" alt="Damir Brekalo">
    </a>
    <a class="name" href="https://github.com/dbrekalo">Damir Brekalo</a>
    <p class="socialBox">
        <a href="mailto:dbrekalo@gmail.com" class="iconMail" title="Contact me by email">Contact me by email</a>
        <a href="https://github.com/dbrekalo" class="iconGithub" title="Find me on Github">Find me on Github</a>
        <a href="https://twitter.com/damirbr" class="iconTwitter" title="Reach me on Twitter">Reach me on Twitter</a>
    </p>
</nav>